{
  "WindowWidth": 900,
  "WindowHeight": 700,
  "WindowMaximized": true,
  "Theme": 2,
  "AutomaticallyCheckForUpdates": false,
  "RememberLastOpenedFolder": true,
  "IncludeSubfolders": true,
  "SortFilesBy": 1,
  "LastOpenedFolder": "/home/crispy/Music",
  "PreserveModificationTimestamp": false,
  "LimitFilenameCharacters": false,
  "OverwriteTagWithMusicBrainz": true,
  "OverwriteAlbumArtWithMusicBrainz": true,
  "OverwriteLyricsWithWebService": true,
  "AcoustIdUserAPIKey": "",
  "PreviousFTTFormatString": "",
  "PreviousTTFFormatString": "",
  "ExtrasPane": true
}